<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*,
*::before,
*::after{
padding: 0%;
margin: 0%;
box-sizing: border-box;
}
:root{
    --color-bg:linear-gradient(to top,#010329,#000005);
    --color-glass:linear-gradient(to left,#142544,#1a9092);
    --color-water:linear-gradient(to top,#010329,#1b6d6e);
}
body{
background-image: var(--color-bg);
min-height: 100vh;
display: flex;
/* background: url(./backsana.png);background-position: center;
background-repeat: no-repeat;
background-size: cover;
justify-content: center; */
justify-content: center;
align-items: center;
overflow: hidden;
padding-top: 300px;
}
.flower{
    position: relative;
}
.flower_glass{

width: 30vmin;
height: 30vmin;
background-image: var(--color-glass);
position: relative;
clip-path: polygon(0 0, 100% 0,85% 100%,15% 100%);
opacity: 0.5;
}
.flower_glass::after{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #182843;
    width: 100%;

    height: 2vmin;
}

.flower_glass::before{
    position: absolute;
    left: 0;
    bottom: 0;
background-image: var(--color-water);
    width: 100%;
height: 15vmin;
}
.f-wrapper{
    position: absolute;
    left: 45%;
    bottom: 2vmin;

}
.f-wrapper--2{
    left: 50%;
    bottom: 5%;
  transform-origin: 10% left;
  transform: rotate(20deg);

}
.f-wrapper--3{
    left: 30%;
    bottom: 5%;
  transform-origin: 10% left;
  transform: rotate(-10deg);
  
}
.f-wrapper--3 .flower_line::after{
position: absolute;
left: 0%;
top: 0%;
width: 6vmin;
height: 6vmin;
transform: translate(-69%,-30%) rotate(-5deg);
border-radius: 10vmin 10vmin 0 0 ;
border: 2vmin solid #104d4e;
border-bottom: transparent;
border-left: transparent;
}
.f-wrapper--3 .flower_line::before{
position: absolute;
left: -40%;
top: -1%;
width: 6vmin;
height: 2vmin;
transform-origin: right;
transform: translate(-100%,-80%) rotate(-20deg);
border-radius: 10vmin ;
border: 2vmin solid #104d4e;

}

.flower--3 .flower_line{
    background-image: linear-gradient(to top,#142544,#104d4e);
}
.flower--2 .flower_line{
    height: 45vmin;
}
.flower--2 .f{
transform: translateX(-50%) rotate(20deg);
}
.flower--3 .f{
transform: translate(-350%,-50%) rotate(-120deg);
}
.flower--2 .flower_leaf:not(:first-child){
height: 10vmin;
width: 10vmin;
background-image: linear-gradient(to bottom,#ff43b6,#c22887,#1a233a 99%);
}
   .f-wrapper--3 .flower_leaf--1{

    width: 8vmin;
    height: 10vmin;
    bottom: 2vmin;
    background-color: #ad2bc0;

}
.f-wrapper--2 .flower_leaf--1{


    width: 8vmin;
    height: 10vmin;
    bottom: 2vmin;
    background-color: #dc110b;

}
.f-wrapper--2 .flower_leaf--8{


width: 10vmin;
height: 9vmin;
bottom: 3vmin;
left: -30%;
transform: rotate(-50deg);
background-image: linear-gradient(to left,#ff43b6,#4d1337);

}
.f-wrapper--3 .f .flower_leaf--8{
width: 10vmin;
min-height: 9vmin;
left: -10% !important;
background-image: linear-gradient(to left bottom,#ad2bc0,#712291);
}
.flower_line{
width: 3vmin;
height: 56vmin;
background-image: linear-gradient(to left top,#82fdff 20%,#142544,#104d4c);
border-radius: 4vmin;
}

.f{
    position: absolute;
    top:1vmin;
    left: 50%;
    transform: translateX(-50%) rotate(-10deg);
    width: 4vmin;
    height: 2vmin;

}
.flower_leaf{
    position: absolute;
    left: 50%;
    bottom: 2vmin;
    transform: translateX(-50%);
    width: 5vmin;
    height: 14vmin;
    background-image: linear-gradient(to bottom,#ff85, #fa7373,#1a233a 99%);
    clip-path: ellipse(50% 50% at 50% 50%);
    transform-origin: center bottom;
    animation: open-flower 2s 1s backwards;
}

.flower_leaf--1{
width: 10vmin;
height: 12vmin;
bottom: 3vmin;
border-radius: 50% 50% 50% 50%  / 50% 50% 20% 20%;
background-color: #e24f5f;
background-image: none;
animation: open-flowe--middle 1.4s  1s backwards;
}
.flower_leaf--2{
    transform: translateX(-50%) rotate(-30deg);
}
.flower_leaf--3{
    transform: translateX(-50%) rotate(-50deg);
}
.flower_leaf--4{
    transform: translateX(-50%) rotate(-70deg);
}
.flower_leaf--5{
    transform: translateX(-50%) rotate(30deg);
}
.flower_leaf--6{
    transform: translateX(-50%) rotate(50deg);
}
.flower_leaf--7{
    transform: translateX(-50%) rotate(70deg);
}
.flower_leaf--8{
    width: 13vmin;
    height: 11vmin;
    bottom: 6vmin;
    left: -30vmin;
    border-radius: none;
    clip-path: none;
    border-radius: 10vmin 2vmin 10vmin 2vmin;
    transform: rotate(-55deg);
    background-image: linear-gradient(to left bottom,#ffa085,#eb8b8b,#492f2f 98%);
}
.flower_fall-down--yellow{
    animation: flower_fall-down-yellow 8s 1.2s  linear forwards;
}
.flower_fall-down--pink{
    animation: flower_fall-down-pink  5 1.2s  linear forwards;
}
.flower_fall-down--purple{
    animation: flower_fall-down-purple 6s 1.2s  linear forwards ,flower-falling 6s 7.2s linear infinite;
}
@keyframes open-flower{
0%{
    transform: translateX(-50% ) rotate(0);
}
}
@keyframes open-flowe--middle{
    0%{
        opacity: 0;
        transform: translateX(-50%) scale(0);
    }
}
@keyframes flower_fall-down-pink{
    0%{
        transform: rotate(-55deg);
    }
    50%{
        transform: rotate(-100deg);
    }
    100%{
        transform: translate(2vmin,20vmin);
    }
}

@keyframes flower_fall-down-yellow{
    0%{
        transform: rotate(-55deg);
    }
    50%{
        bottom: 3vmin;
        transform: rotateX('100deg');
    }
    100%{
        transform: translate(2vmin,70vmin) rotate(150deg);
    }
}
@keyframes flower_fall-down-purple{
    0%{
        transform: rotate(-50deg);
    }
    25%{
        bottom: 1vmin;
        transform: rotateX(-100deg);
        perspective: 0px;
    }
    50%{
        perspective: 0px;
        transform: translate(-30vmin,2vmin) rotate(90deg);
    }
    75%{
        perspective: 0px;
        transform: translate(-34vmin,2vmin);
    }
    100%{
        transform-origin: center;
        transform: translate(-34vmin,-2vmin) rotateY(-80deg) rotateX(35deg);
    }
}
@keyframes flower-falling{
    0%,100%{
        transform-origin: center;
        transform: translate(-34vmin,-2vmin) rotateY(-80deg) rotateX(35deg);
    }
    25%{
        transform-origin: center;
        transform: translate(-34.4vmin,-2vmin) rotateY(-84deg) rotateX(35deg);
    }
    50%{
        transform-origin: center;
        transform: translate(-32vmin,-4.2vmin) rotateY(-80deg) rotateX(35deg);
    }
    75%{
        transform-origin: center;
        transform: translate(-36vmin,1.1vmin) rotateY(-80deg) rotateX(35deg);
    }
}
    </style>
</head>

<body>
    <div class="flower">
        <div class="f-wrapper">
            <div class="flower_line"></div>
            <div class="f">
                <div class="flower_leaf flower_leaf--1"></div>
                <div class="flower_leaf flower_leaf--2"></div>
                <div class="flower_leaf flower_leaf--3"></div>
                <div class="flower_leaf flower_leaf--4"></div>
                <div class="flower_leaf flower_leaf--5"></div>
                <div class="flower_leaf flower_leaf--6"></div>
                <div class="flower_leaf flower_leaf--7"></div>
                <div class="flower_leaf flower_leaf--8 flower_fall-down--yellow"></div>

            </div>
        </div>
        <div class="f-wrapper f-wrapper--2">
            <div class="flower_line"></div>
            <div class="f">
                <div class="flower_leaf flower_leaf--1"></div>
                <div class="flower_leaf flower_leaf--2"></div>
                <div class="flower_leaf flower_leaf--3"></div>
                <div class="flower_leaf flower_leaf--4"></div>
                <div class="flower_leaf flower_leaf--5"></div>
                <div class="flower_leaf flower_leaf--6"></div>
                <div class="flower_leaf flower_leaf--7"></div>
                <div class="flower_leaf flower_leaf--8 flower_fall-down--pink"></div>

            </div>
        </div>
        <div class="f-wrapper f-wrapper--3">
            <div class="flower_line"></div>
            <div class="f">
                <div class="flower_leaf flower_leaf--1"></div>
                <div class="flower_leaf flower_leaf--2"></div>
                <div class="flower_leaf flower_leaf--3"></div>
                <div class="flower_leaf flower_leaf--4"></div>
                <div class="flower_leaf flower_leaf--5"></div>
                <div class="flower_leaf flower_leaf--6"></div>
                <div class="flower_leaf flower_leaf--7"></div>
                <div class="flower_leaf flower_leaf--8 flower_fall-down--purple"></div>

            </div>
        </div>
        <div class="flower_glass"></div>
    </div>
</body>

</html>