<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    body{
        /* background: url(./birhday\ \ card.png); */
        background-position: center;
background: url();
       background-size: cover;
        background-repeat: no-repeat;

    }
    .baloon1{
        width: 150px;
        height: 150px;
        /* border: 5px solid; */
        border-radius: 50% 50% 0% 50%;
        transform: rotate(50deg);
      /* opacity: 0.5; */
      color: rgb(255, 255, 255);
      font-weight: 500;
        font-size: 50px;
        /* background: linear-gradient(to bottom,#e70000,#1b2379);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent; */
        display: flex;
        align-items: center;
        background: url(bg.png);
        justify-content: center;
        background-position: center;
/* background: url(backg.png); */
       background-size: cover;
        background-repeat: no-repeat;
        animation: circles 2s  linear infinite;
        opacity: 3;
        transform-origin: 0%;
        
    }
    .baloon2{
        width: 150px;
        height: 150px;
        /* border: 5px solid; */
        border-radius: 50% 50% 0% 50%;
        transform: rotate(50deg);
      /* opacity: 0.5; */
      color: cornsilk;
        font-size: 50px;
        /* background: linear-gradient(to bottom,#e70000,#1b2379);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent; */
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
background: url(bg.png);
background: url(bg.png);
       background-size: cover;
        background-repeat: no-repeat;
        
    }
    .baloon3{
        width: 150px;
        height: 150px;
        /* border: 5px solid; */
        border-radius: 50% 50% 0% 50%;
        transform: rotate(50deg);
      /* opacity: 0.5; */
      color: cornsilk;
        font-size: 50px;
        /* background: linear-gradient(to bottom,#e70000,#1b2379);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent; */
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
/* background: url(backsana.png); */
background: url(bg.png);
       background-size: cover;
        background-repeat: no-repeat;
       /* writing-mode:vertical; */
        
    }
    .baloon4{
        width: 150px;
        height: 150px;
        /* border: 5px solid; */
        border-radius: 50% 50% 0% 50%;
        transform: rotate(50deg);
      /* opacity: 0.5; */
      color: cornsilk;
        font-size: 50px;
        /* background: linear-gradient(to bottom,#e70000,#1b2379);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent; */
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
/* background: url(./birth.png); */
background: url(bg.png);
       background-size: cover;
        background-repeat: no-repeat;
        
    }
    .baloon5{
        width: 150px;
        height: 150px;
        /* border: 5px solid; */
        border-radius: 50% 50% 0% 50%;
        transform: rotate(50deg);
      /* opacity: 0.5; */
      color: cornsilk;
        font-size: 50px;
        /* background: linear-gradient(to bottom,#e70000,#1b2379);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent; */
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
background: url(bg.png);
       background-size: cover;
        background-repeat: no-repeat;
        
    }

    .container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* position: relative; */
    }
.container1{
    width: 100%;
    height: 25%;
    display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -700px;
        /* position: absolute; */
        /* flex-wrap: wrap; */

}
.container2{
    width: 100%;
    height: 25%;
    display: flex;
        align-items: center;
        justify-content: center;
    
}
.container3{
    width: 100%;
    height: 25%;
    display: flex;
        align-items: center;
        justify-content: center;
    
}
.container4{
    width: 100%;
    height: 25%;
    display: flex;
        align-items: center;
        justify-content: center;
} 

@keyframes circles {
    0% {
        transform: translate(0, 0);
    }

    25% {
        transform: translate(0px, 400px) rotate(100deg);
        opacity: 0;
    }

    50% {
        transform: translate(0, 0);

    }

    75% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, 0px);

    }

}
</style>

</head>
<body >

    <div class="container">

        <video src="./WhatsApp Video 2024-12-30 at 9.05.51 PM.mp4" controls autoplay width="100%" height="100%" loop="10"></video>
        <div class="container1">
   <div class="baloon1"> H</div>
   <div class="baloon2"> A</div>
   <div class="baloon3">P</div>
   <div class="baloon4">P</div>
   <div class="baloon5">Y</div>
   <div class="baoolsmail"></div>
   <div class="baoolsmail"></div>
   <div class="baoolsmile"></div>
        </div>
        <div class="container2">
            <div class="baloon1"> B</div>
            <div class="baloon2"> I</div>
            <div class="baloon3">R</div>
            <div class="baloon4">T</div>
            <div class="baloon5">H</div>
            <div class="baoolsmail"></div>
            <div class="baoolsmail"></div>
            <div class="baoolsmile"></div>
                 </div>
                 <div class="container3">
                    <div class="baloon1"> D</div>
                    <div class="baloon2"> A</div>
                    <div class="baloon3">Y</div>
                   
                    <div class="baoolsmail"></div>
                    <div class="baoolsmail"></div>
                    <div class="baoolsmile"></div>
                         </div>
                         <div class="container4">
                            <div class="baloon1"> Dear</div>
                            <div class="baloon2">Miss</div>
                            <div class="baloon3">Raheela</div>
                           
                            <div class="baoolsmail"></div>
                            <div class="baoolsmail"></div>
                            <div class="baoolsmile"></div>
                                 </div>
    </div>
</div>
</body>
</html>